
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instalando o Ambiente &#8212; documentação DemoDocs 0.0.1</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Configurando" href="../configurando.html" />
    <link rel="prev" title="Bem vindo DemoDocs!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="instalando-o-ambiente">
<h1>Instalando o Ambiente<a class="headerlink" href="#instalando-o-ambiente" title="Link permanente para este título">¶</a></h1>
<div class="section" id="pre-requisitos">
<h2>Pré-Requisitos<a class="headerlink" href="#pre-requisitos" title="Link permanente para este título">¶</a></h2>
<ol class="arabic simple">
<li>Teste</li>
<li><dl class="first docutils">
<dt>Teste2</dt>
<dd><ul class="first last">
<li>Subteste</li>
<li>Subteste</li>
</ul>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li>Outra lista, continuando</li>
<li>Outro POnto</li>
<li>Terceiro</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DemoDocs</a></h1>








<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalando o Ambiente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">Pré-Requisitos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configurando.html">Configurando</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Bem vindo DemoDocs!</a></li>
      <li>Next: <a href="../configurando.html" title="próximo capítulo">Configurando</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ramayana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/flutter/instalando.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>